# Nom du service (important pour que Config Server sache quel fichier charger)
spring.application.name=service-user
# URL du Config Server
#spring.cloud.config.uri=http://localhost:8888
spring.datasource.url=jdbc:postgresql://localhost:5432/service_user_db
spring.datasource.username=postgres
spring.datasource.password=machhouri2005
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect